workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"

image:
  name: meterian/cli:latest-gha
  entrypoint: [""]

meterian-scan:
  rules:
  - if: $CI_COMMIT_BRANCH !~ /^meterian-bot.*/
    when: always

  script:
    - echo "=== Prep working dir ==="
    - cp -r $(pwd) /workspace

    - echo "=== Run Meterian scan ==="
    - scan_exit_code=0
    - /root/entrypoint.sh --autofix --report-json=report.json || scan_exit_code=$?

    - cd /workspace
    - echo "=== Submit MR with analysis results ==="
    - meterian-pr --vcs gitlab . PR report.json "$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME" $CI_COMMIT_BRANCH

    - echo "=== Open issue with analysis results ==="
    - meterian-pr --vcs gitlab . ISSUE report.json "$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME" $CI_COMMIT_BRANCH

    - exit $scan_exit_code